101,Johnny Doe,15-05-2000,Male,123-456-7890,Math,80,Science,75,History,90
102,Jane Smith,20-08-2001,Female,456-789-0123,Math,80,Science,85,History,80
103,Michael Johnson,10-12-1999,Male,789-012-3456,Math,75,Science,85,History,20
104,Emily Brown,25-03-2002,Female,987-654-3210,Math,20,Science,80,History,85
105,William Jones,05-11-2000,Male,321-654-0987,Math,35,Science,90,History,85
106,Sarah Davis,30-06-2001,Female,654-987-0123,Math,40,Science,45,History,40
107,James Wilson,18-09-1999,Male,012-345-6789,Math,20,Science,30,History,70
108,Olivia Martinez,12-01-2002,Female,543-210-9876,Math,19,Science,85,History,5
109,Ethan Anderson,08-07-2000,Male,890-123-4567,Math,10,Science,80,History,20
110,Ava Garcia,22-04-2001,Female,210-543-8765,Math,80,Science,75,History,70
111,Aiden Rodriguez,02-10-1999,Male,234-567-8901,Math,75,Science,80,History,75
112,Mia Hernandez,14-02-2002,Female,876-543-2109,Math,9,Science,58,History,40
113,Liam Lopez,28-08-2000,Male,345-678-9012,Math,85,Science,90,History,85
114,Charlotte Perez,18-05-2001,Female,678-901-2345,Math,60,Science,20,History,80
115,Noah Turner,12-11-1999,Male,901-234-5678,Math,75,Science,80,History,75
116,Ella Flores,06-04-2002,Female,432-109-8765,Math,40,Science,60,History,45
117,Carter Mitchell,02-09-2000,Male,109-876-5432,Math,15,Science,90,History,95
118,Grace Washington,25-07-2001,Female,789-012-3456,Math,50,Science,75,History,80
119,Lucas Lee,30-12-1999,Male,210-987-6543,Math,75,Science,80,History,75
120,Lily Taylor,10-03-2002,Female,567-890-1234,Math,90,Science,80,History,80